<div class="container">
  <div class="card mt-5" style="align-items: center;">
    <h1>Student Dashboard</h1>
  </div>

  <div class="card mt-5" style="padding: 20px;">
    <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
      <div class="form-group">
        <label for="name">Student Name :</label>
        <input type="text" #name (ngModel)="name" name="name" id="name" class="form-control" placeholder="Student Name">
      </div>
      <div class="form-group">
        <label for="address">Student Address :</label>
        <input type="text" #address (ngModel)="address" name="address" id="address" class="form-control"
          placeholder="Student Address">
      </div>
      <div class="form-group">
        <label for="percentage">Student Percentage :</label>
        <input type="number" #percentage (ngModel)="percentage" name="percentage" id="percentage" class="form-control"
          placeholder="Student Percentage">
      </div>
      <div class="form-group">
        <input type="submit" value="Register" class="btn btn-primary w-100">
      </div>
    </form>
  </div>

  <div class="mt-5">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Roll number</th>
          <th>Namer</th>
          <th>Address</th>
          <th>Percentage</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody class="tbody">
        <tr *ngFor="let student of studentDetails">
          <td>{{student.rollNumber}}</td>
          <td>{{student.name}}</td>
          <td>{{student.address}}</td>
          <td>{{student.percentage}}</td>
          <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
              (click)="edit(student)">Edit</button></td>
          <td><button type="button" class="btn btn-danger" (click)="deleteStudent(student)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Student</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateStudent()">
          <div class="form-group">
            <label for="rollNumber">Student Rollnumber :</label>
            <input type="text" disabled #rollNumber [(ngModel)]="studentToUpdate.rollNumber" name="rollNumber" id="rollNumber"
              class="form-control" placeholder="Student Roll number">
          </div>
          <div class="form-group">
            <label for="name">Student Name :</label>
            <input type="text" #name [(ngModel)]="studentToUpdate.name" name="name" id="name" class="form-control"
              placeholder="Student Name">
          </div>
          <div class="form-group">
            <label for="address">Student Address :</label>
            <input type="text" #address [(ngModel)]="studentToUpdate.address" name="address" id="address"
              class="form-control" placeholder="Student Address">
          </div>
          <div class="form-group">
            <label for="percentage">Student Percentage :</label>
            <input type="number" #percentage [(ngModel)]="studentToUpdate.percentage" name="percentage" id="percentage"
              class="form-control" placeholder="Student Percentage">
          </div>
          <div class="form-group">
            <input type="submit" value="Update" class="btn btn-primary w-100">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>